DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=sales_db

PORT=3002
CORS_ORIGIN=http://localhost:4000
CORS_METHODS=GET,POST,PUT,DELETE

GATEWAY_INTERNAL_API=http://localhost:4000/api/v1
INTERNAL_API_KEY=OVOJEKLJUCZAKOMUNIKACIJUIZMEDJUMIKROSERVISABEZTOKENAKOMUNIKACIJA


STORAGE_SEND_PATH=/internal/skladiste/poslji-ambalaze
ANALYTICS_CREATE_RECEIPT_PATH=/internal/analytics/racuni
DOGADJAJI_PATH=/internal/dogadjaji


