# EXPRESS CONFIG
PORT=4000

# JWT TOKEN
JWT_SECRET=OVOJEODPKOVOLIVOLECEKONEZAVOLECEBUDITEUBEDJENIUTODALJENEMAODTOGA

# CORS CONFIG
CORS_ORIGIN=http://localhost:5173
CORS_METHODS=*

# Microservices endpoints
AUTH_SERVICE_API=http://localhost:5544/api/v1
USER_SERVICE_API=http://localhost:6754/api/v1
ANALYTICS_SERVICE_API=http://localhost:6756/api/v1
PRODUCTION_SERVICE_API=http://localhost:6757/api/v1
PROCESSING_SERVICE_API=http://localhost:6758/api/v1
DOGADJAJI_SERVICE_API=http://localhost:6755/api/v1

SALES_SERVICE_API=http://localhost:3002/api/v1
SKLADISTE_SERVICE_API=http://localhost:6777/api/v1

INTERNAL_API_KEY=OVOJEKLJUCZAKOMUNIKACIJUIZMEDJUMIKROSERVISABEZTOKENAKOMUNIKACIJA

