# DB DEV
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=production_db
DB_SSL_MODE=REQUIRED

# EXPRESS CONFIG
PORT=6757

# SALT FOR PASSWORD
SALT_ROUNDS=10

# CORS CONFIG
CORS_ORIGIN=http://localhost:4000
CORS_METHODS=GET,POST,PATCH

GATEWAY_INTERNAL_API=http://localhost:4000/api/v1
INTERNAL_API_KEY=OVOJEKLJUCZAKOMUNIKACIJUIZMEDJUMIKROSERVISABEZTOKENAKOMUNIKACIJA